{
  "name": "start_project",
  "version": "1.0.0",
  "description": "learning backend with javaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Ankit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
